{
  "name": "discord-bot-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-ts index.ts",
    "pm2": "pm2 start index.ts --watch",
    "tsc": "tsc src/index.ts -w & pm2 start dist/index.js --watch"
  },
  "nodemonConfig": {
    "ext": "ts"
  },
  "keywords": [],
  "author": "WWWorm",
  "license": "ISC",
  "dependencies": {
    "animal-ids": "^1.0.1",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "node-ts": "5.1.1",
    "nodemon": "2.0.7",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.41"
  }
}
